n = 6
d = {}

l = [[input().split(',')] for i in range(n)]

for i in range(len(l)):
    for j in l[i]:
        d[l[i][j]] = d.get(l[i][j], 0) + 1

print(d)




# испанский, португальский, эсперанто, французский
# французский, испанский, эсперанто
# португальский, эсперанто, французский, испанский
# французский, английский, болгарский, испанский, эсперанто
# эсперанто, английский, русский, испанский, французский
# python, испанский, эсперанто, латышский, польский, французский
